grammar BlaHbci

  rule segments
    (element_group+ segment_delimiter)+ {

      def element_groups
        captures(:element_group)
      end
    }
  end

  rule element_group
    element+ ~element_group_delimiter
  end

  rule element
    [a-z0-9]+ element_delimiter
  end

  rule segment_delimiter
    [\']
  end

  rule element_group_delimiter
    [\+]
  end

  rule element_delimiter
    [\:]
  end

  rule delimiter
    element_delimiter | element_group_delimiter | segment_delimiter
  end
end
